<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        #box{
            height: 80px;
            width: 80px;
            border: 3px double black;
            border-radius: 5px;
            position: absolute;
            left: 10px;
            background-color: sienna;

            animation-name: shtruth;
            animation-duration: 6s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            
        }
        @keyframes shtruth {
            from{left: 10px;}
            to{left: 500px;}
        }
    </style>
</head>
<body>
    <div id="box">Animate</div>
</body>
</html>