<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation Direction</title>
    <style>
        #box{
            height: 80px;
            width: 80px;
            border: 3px double black;
            border-radius: 5px;
            position: absolute;
            left: 10px;
            background-color: rgb(18, 192, 192);

            animation: shtruth 5s ease-in-out 1s infinite;
        
        }
        @keyframes shtruth {
            0%{left: 10px; top: 0px;}
            50%{left: 300px; top: 400px;}
            100%{left: 900px; top: 0px;}
        }
    </style>
</head>
<body>
    <div id="box">Animate</div>
</body>
</html>