<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transitions</title>
    <style>
        #transition{
            height: 30px;
            width: 160px;
            background-color: aquamarine;
            border: 3px solid black;
            border-radius: 15px;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; */

            transition: all 1s steps(3) 0s;
        }
        #transition:hover{
            height: 35px;
            width: 170px;
            background-color:violet;
        }
        #transition:active{
            height: 35px;
            width: 170px;
            background-color:brown;
        }
    </style>
</head>
<body>
    <button id="transition">Transitions</button>
</body>
</html>