<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform (Skew)</title>
    <style>
        .box{
            height: 100px;
            width: 120px;
            padding: 5px;
            margin: 15px;
            border: 3px double black;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 100px;
            transition: all 1s ease-in;
            background-color: azure;
        }
        #box1:hover{
            background-color: yellowgreen;
                transform: skew(45deg);
        }
        #box2:hover{
            background-color: violet;
            transform: skew(180deg);
        }
        #box3:hover{
            background-color:tomato;
            transform: skewx(90deg);
        }
        #box4:hover{
            background-color:teal;
            transform: skewy(180deg);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Skew 45degree</div>
    <div id="box2" class="box">Skew 180degree</div>
    <div id="box3" class="box">x-Skew 90degree</div>
    <div id="box4" class="box">y-Skew 180degree</div>
</body>
</html>