<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Z-Index</title>
    <style>
        .container{position: relative;}
        .box1 , .box2{
            position: absolute;
            border: 4px solid seagreen;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 25px;
        }
        .box1{
            background-color: brown;
            left: 20px; top: 60px;
            z-index: 2;
        }
        .box2{
            background-color: aquamarine;
            left: 60px;
            top: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">z-index 2</div>
        <div class="box2">z-index 1</div>
    </div>
</body>
</html>