<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            height: 80px;
            width: 80px;
            margin: 5px;
            border: 3px solid salmon;
        }
        #container{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }
        #box1{
            grid-column:2 / 2;
            grid-row: 2/ 2;
            background-color: aquamarine;
        }
        #box2{
            grid-column:1 / 2;
            grid-row:1 / 2;
            background-color: brown;
        }
        #box3{
            grid-column:2 / 2;
            grid-row:1 / 2;
            background-color: yellowgreen;
        }
        #box4{
            grid-column:1 / 2;
            grid-row:2 / 2;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">flex 1</div>
        <div id="box2" class="box">flex 2</div>
        <div id="box3" class="box">flex 3</div>
        <div id="box4" class="box">flex 4</div>
    </div>
</body>
</html>